# JavaMavenCenter

./: .gitignore  pom.xml  success.xlsx
src/main/java/: DataFramePd.java  HelloWorld.java  Main.java  ReadExcel.java  RunThread.java
src/main/java/amazon/center/ckdata/: Dbutils.java  GetCKData.java  ProductTools.java
src/main/java/cn/gzsendi/exceltest/: ReadCsv.java  ReadExcel.java
src/main/java/com/duckdb/anay/: DuckDbTestExample.java
src/main/java/com/itheima/: CkSyn.java  DataMigrateProductToCk.java  DataMigrates.java  DataMigratesCk.java  Hells.java  MybatisDemo.java  ProductSyn.java  ThreadDataMigratesCk.java
src/main/java/com/itheima/common/: DbUtils.java  SymmetricEncryptionDemo.java
src/main/java/com/itheima/data/: DataFramePd.java  HelloWorld.java  ReadExcel.java
src/main/java/com/itheima/pojo/: AmazonCenterData.java  CkProductData.java  Product.java  ProductForbidden.java  ProductInfoCountry.java  ProductPicture.java
src/main/java/com/mythread/: MyThread.java
src/main/java/duck/: DuckDbExecute.java  DuckDbSqlTest.java  ExportToExcel.java  ReadFileTools.java
src/main/java/export/: ExportToExcel.java  MultiThreadExample.java  ThreadReturnValueExample.java
src/main/resources/: AmazonCenterMapper.xml  CkSourceMapper.xml  ProductSourceMapper.xml  ProductTargetListMapper.xml  TargetMapper.xml  TruncateMapper.xml  UserMapper.xml  config.properties  logback.xml  mybatis-config.xml  mybatis_source_amazon_center_config.xml  mybatis_source_ck_config.xml  mybatis_source_product_config.xml  mybatis_target_config.xml  mybatis_target_localCk_config.xml
src/main/resources/sql/: create_table_sql.sql  test.sql
src/test/java/: TestDataMigrate.java  TestDuckdb.java  TestThread.java
src/test/java/amazon/center/: AmazonCenter.java  ArrayData.java  GetConnect.java  ProductLineData.java  ReadConfig.java
src/test/java/cn/gzsendi/exceltest/: HugeExcelExportTest.java  ReadExcel.java
