
#??????
UserName=W00575
PassWord=YIJ8CxjJbC
url16=jdbc:mysql://121.37.214.103:3306/yibai_sale_center_amazon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false

#Ck???????
UserNameCk=chenerping
PassWordCk=cheneRpin_g95012703
urlCk=jdbc:clickhouse://121.37.30.78:8123/yibai_system_kd_sync?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
